MONGODB_URI = mongodb+srv://venkatsait33:Sai%404933@mernecome-app.h0juw.mongodb.net/MERNECOME?retryWrites=true&w=majority&appName=MERNECOME-APP

FRONTEND_URL = http://localhost:5173
TOKEN_SECRET_KEY = "SDGSFBKGRGU34URTGI32TGFIUGJLBNYINUNYIU"

STRIP_SECRET_KEY = sk_test_51PplUsBMHqMiRxIbJFHBHsuA2xYBbF4XkspyIJVfjDo8oshEixfwNIdGjentObUusxTwJN9KS5vMTBZmajr2qqfl00RpC1qN5L

STRIP_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_2251b10d592f4983765766efc55dc06c422ad2203d1954f4f4dc6c7d4c7df0f0